<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs.com/users/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: josefin Sans, sans-serif;
    }

    .main {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .heading-div {
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: black;
        
    }

    .heading1 {
        font-weight: 700;
        width:53.5rem;
        border: 0.6rem solid white;
        padding: 0.8rem;
    }
    .heading2 {
        font-weight: 700;
        width:53.5rem;
        
    }

    .form {
        margin-top: 0px;
    }

    .container-fluid {
        background-color: transparent;
        width: 100%;
    }

    .label {
        font-weight: 700;
        padding-bottom: 1%;
        font-size: 25px;
    }

    .input {
        border: none;
        outline: none;
        border-radius: 5px;
        height: 50px;
        width: 100%;
        letter-spacing: 1px;
        font-size: 25px;
        text-align: justify;
    }

    .input:focus {
        border-bottom: 3px solid;
    }

    .element-div {
        margin-top: 3%;
    }

    .submit-div {
        text-align: center;
        width: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .submit {
        width:100%;
        font-size: 30px;
        font-family: josefin Sans, sans-serif;
        font-weight: 800;
        background-color: darkgreen;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .row {
        width: 100%;
    }

    .icon-div
    {
        padding-top: 10%;
    }
</style>

<body>
    <div class="main" id="main">

        <div class="heading-div" id="heading-div">
            <h1 class="heading1" id="heading">CONTACT US</h1>
            <hr>
        </div>

        <div class="container-fluid">
            <h1 class="heading2" id="heading">Lets get started today</h1>
            <form action="" class="form">
            <div class="row">
                <div class="col-md-6">
                        <div class="element-div">
                            <label for="" class="label">Full Name</label><br>
                            <input type="text" class="input">
                        </div>

                        <div class="element-div">
                            <label for="" class="label">E-mail</label><br>
                            <input type="text" class="input">
                        </div>

                        <div class="element-div">
                            <label for="" class="label">Message</label><br>
                            <textarea name="" id="" cols="22" rows="3" class="input" style="height:150px"
                                placeholder="Write your Message...."></textarea>
                        </div>

                        <div class="submit-div">
                            <input type="submit" class="submit">
                        </div>
                    </form>

                </div>
                <div class="col-md-1">

                </div>

                <div class="col-md-5">
                    <div class="icon-div">
                        <i class="fa-solid fa-house" class="icon"></i><span> IIIT Lucknow Mastemau, Lucknow,Uttar Pradesh-226002</span>
                        <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1718.6454008049905!2d-71.07787073663287!3d42.36955552931532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370bc261e50e5%3A0xf3cba8437d505a26!2sHubSpot!5e0!3m2!1sen!2sus!4v1602001548652!5m2!1sen!2sus"
      width="300"
      height="450"
      loading="lazy"
      frameborder="0"
      style="border: 0"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
      style="margin-top: 300px;"
    ></iframe>
                    </div>
                    <div class="icon-div">
                        <i class="fa-solid fa-phone" class="icon"></i><span> (+91)9082423142</span>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-facebook" class="icon"></i><span> Facebook</span>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-square-instagram" class="icon"></i><span> Instagram</span>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-youtube" class="icon"></i><span> Youtube</span>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-linkedin" class="icon"></i><span> Linkdin</span>
                    </div>
                </div>

            </div>

        </div>
    <hr>
    <div>
        <h4 style="text-align: center;">© All Rights Reserved</h4>
    </div>
    <br>
    </div>
    
</body>

</html>