<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs.com/users/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="tut2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
    * 
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: josefin Sans, sans-serif;
    }

    .main 
    {
        height: 100%;
        width: 100%;
        animation: colorchange;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes colorchange
    {
        0%
        {
            background-color: #6495ed;
        }
        25%
        {
            background-color: #7fffd4;
        }

        50%
        {
            background-color: #ffa07a;
        }

        
        75%
        {
            background-color:  #afeeee;
        }

        
        100%
        {
            background-color: #f08080;
        }


    }

    .heading-div {
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
        
    }

    .heading {
        font-weight: 700;
        font-family: 'Tilt Prism', cursive;
        letter-spacing: 1.8px;
    }

    .form {
        margin-top: 0px;
    }

    .container-fluid {
        background-color: transparent;
        width: 100%;
    }

    .label {
        font-weight: 700;
        padding-bottom: 1%;
        font-size: 25px;
    }

    .input {
        border: none;
        outline: none;
        border-radius: 5px;
        height: 50px;
        width: 100%;
        letter-spacing: 1px;
        font-size: 25px;
        text-align: justify;
   
    }

    .input:focus {
        border-bottom: 3px solid;
    }

    .element-div {
        margin-top: 3%;
    }

    .submit-div {
        text-align: center;
        width: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding:8%;
    }

    .submit {
        width:200%;
        font-size: 25px;
        font-family: josefin Sans, sans-serif;
        font-weight: 800;
        background-color: darkgreen;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .row {
        width: 100%;
    }

    .icon-div
    {
        padding-top: 4%;
    }

    .icon-div
    {
       font-size:30px;
    }

    .contact
    {
        text-decoration: none;
        cursor:context-menu;
        color:black;
    }
</style>

<body>
    <div class="main" id="main">

        <div class="heading-div" id="heading-div">
            <h1 class="heading" id="heading">CONTACT US</h1>
            <hr>
        </div>

        <div class="container-fluid">
            <h1 class="heading" id="heading" style="margin-bottom: 23px;">LET'S GET STARTED TODAY!!</h1>
            <h3 style="width:60vw;margin-bottom: 45px;font-family: 'Josefin Sans', sans-serif;">We're glad you've decided to work with us. The first step we need to take is for us to understand your needs, so give us a way to reach out to you and let’s get to work.
            </h3>
            <form action="" class="form">
            <div class="row">
                <div class="col-md-6">
                        <div class="element-div">
                            <label for="" class="label">Full Name</label><br>
                            <input type="text" class="input" required>
                        </div>

                        <div class="element-div">
                            <label for="" class="label">E-mail</label><br>
                            <input type="text" class="input" required>
                        </div>

                        <div class="element-div">
                            <label for="" class="label">Message</label><br>
                            <textarea name="" id="" cols="22" rows="3" class="input" style="height:150px"
                                placeholder="Write your Message...." required></textarea>
                        </div>

                        <div class="submit-div">
                            <input type="submit" class="submit" value="Send Message">
                        </div>
                    </form>

                </div>
                <div class="col-md-1">

                </div>

                <div class="col-md-5">
                    <div class="icon-div">
                    <i class="fa-solid fa-house" class="icon"></i><a href="https://maps.app.goo.gl/YJ47J4qgL7UNE42s8" class="contact"> IIIT Lucknow Mastemau, Lucknow,Uttar Pradesh-226002.</a>
                    </div>
                    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1718.6454008049905!2d-71.07787073663287!3d42.36955552931532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370bc261e50e5%3A0xf3cba8437d505a26!2sHubSpot!5e0!3m2!1sen!2sus!4v1602001548652!5m2!1sen!2sus"
      width="300"
      height="450"
      loading="lazy"
      frameborder="0"
      style="border: 0"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
      style="margin-top: 300px;"
    ></iframe>
                    <div class="icon-div">
                        <i class="fa-solid fa-phone" class="icon"></i><a href="" class="contact" > (+91)9082423142</a>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-facebook" class="icon"></i><a href="https://www.facebook.com/equinoxiiitl" class="contact" > Facebook</a>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-square-instagram" class="icon"></i><a href="https://www.instagram.com/equinoxiiitl/" class="contact"> Instagram</a>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-youtube" class="icon"></i><a href="https://www.youtube.com/@EquinoxIIITLucknow/about" class="contact" > Youtube</a>
                    </div>
                    <div class="icon-div">
                        <i class="fa-brands fa-linkedin" class="icon"></i><a href="https://www.linkedin.com/company/equinox-iiitl/" class="contact" > Linkdin</a>
                    </div>
                </div>

            </div>

        </div>
    <hr>
    <div>
        <h4 style="text-align: center;">© All Rights Reserved</h4>
    </div>
    <br>
    </div>
    <section>
        <div class="end">
          <div class="last" id="a1">
           <p style="color:rgba(211, 197, 197, 0.644);font-size: 20px;"> download our app.</p>
            <p style="color:white;font-size:20px;">download our app for android and ios.</p>
           <div class="lastimg1">
               <img src="img/app-store.png" />
               <img src="img/play-store.png" />
          </div>
           <!-- <div class="lastimg1"></div> -->
          </div>
          <div class="last" id="a2">
           <div id="redstore"> <img src="iiit logo.png" /></div>
          
          </div>
          <div class="last" id="a3">
              <h3 style="font-size: 24px;">Useful links</h3><br>
              <div style="color:rgba(211, 197, 197, 0.644);" >
              Coupons<br>
              Blog Post<br>
              Return Policy <br>
              Join Affiliate
          </div>
  
          </div>
         
          <div class="last" id="a4">
          <h3 style="font-size: 24px;"> Follow us</h3><br>
          <div style="color:rgba(211, 197, 197, 0.644);" >
              facebook<br>
              twitter<br>
              instagram<br>
              youtube
          </div>
          </div>
        </div>
      </section>

</body>

</html>