.choices {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .choices input {
    margin-bottom: 10px;
    margin-left: 10px;
  }
  
  .add-choice {
    margin-left: 10px;
  }
  button {
    padding: 4px;
    background: transparent;
    border: 1px solid black;
    border-radius: 3px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  button:hover {
    background: #3E54AC;
    transform: scale(1.3);
    color: white;
  }
  body {
    background-image: url(bg-img.jpg);
    color: aliceblue;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
    background-attachment: fixed;
    background-size:100% 100%; 
  }
  .question {
    font-family: "Sono", sans-serif;
    font-weight: bolder;
    margin-left: 80px;
  }
  .choices {
    margin-left: 350px;
  }
  input {
    background: transparent;
    padding: 3px;
    width: 390px;
    height: 20px;
    font-family: "Sono", sans-serif;
  }
  /* #question1input{
    margin-left: 200px;
  } */
  .liner {
    margin-left: 200px;
    border: 2px solid black;
  }
  /* #questions {
    border: 2px solid black;
  } */
  h1 {
    font-family: "Pacifico", cursive;
    margin-bottom: 100px;
  }
  .trans {
    transition: 5s;
  }
  input{
    background-color: aliceblue;
  }
  button{
    background-color: aliceblue;
  }